import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.ticker import StrMethodFormatter


radius = ["15um", "20um", "30um", "40um", "50um", "60um", "70um", "80um", "100um", "infinity"]

for radii in radius:
    df = pd.read_csv(r"C:\Users\limyu\Google Drive\amf nitride chip reverse simulation\3D "+radii+" radius apodized grating duty cycle 0.5 pitch 40_60 1.1 and 1.2.csv",header=None, sep=" ")
    
    df=df.dropna(axis=1)
    print(df)
    df=df.transpose()
    df=df.transpose()
    df=df.transpose()
    

    x = np.linspace(-40, 40, 1570)
    y = np.linspace(-12, 12, 469)

    X,Y = np.meshgrid(x,y)
    df1 = df.to_numpy()
    fig,ax=plt.subplots(1,1)
    cp=ax.contourf(X,Y,df, 200, zdir='z', offset=-100, cmap='hot')
    clb=fig.colorbar(cp, ticks=(np.linspace(0, 0.003, num=7)).tolist())
    clb.ax.set_title('Electric Field (eV)', fontweight="bold")
    for l in clb.ax.yaxis.get_ticklabels():
        l.set_weight("bold")
        l.set_fontsize(12)
    ax.set_xlabel('x-position (µm)', fontsize=13, fontweight="bold", labelpad=1)
    ax.set_ylabel('y-position (µm)', fontsize=13, fontweight="bold", labelpad=1)


    ax.xaxis.label.set_fontsize(13)
    ax.xaxis.label.set_weight("bold")
    ax.yaxis.label.set_fontsize(13)
    ax.yaxis.label.set_weight("bold")
    ax.tick_params(axis='both', which='major', labelsize=13)
    ax.set_yticklabels(ax.get_yticks(), weight='bold')
    ax.set_xticklabels(ax.get_xticks(), weight='bold')
    ax.xaxis.set_major_formatter(StrMethodFormatter('{x:,.1f}'))
    ax.yaxis.set_major_formatter(StrMethodFormatter('{x:,.1f}'))
    plt.show()
    plt.close()
    
    

