# -*- coding: utf-8 -*-
"""
Created on Fri Jan 20 17:21:33 2023

@author: limyu
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.ticker import StrMethodFormatter

master_data_verticle = pd.DataFrame([])
master_data_horizontal = pd.DataFrame([])
radius = ["15um", "20um", "30um", "40um", "50um", "60um", "70um", "80um", "100um", "infinity"]

for radii in radius:
    df = pd.read_csv(r"C:\Users\limyu\Google Drive\amf nitride chip reverse simulation\3D "+radii+" radius apodized grating duty cycle 0.5 pitch 40_60 1.1 and 1.2.csv",header=None, sep=" ")
    
    df=df.dropna(axis=1)
    print(df)
    df=df.transpose()
    df=df.transpose()
    df=df.transpose()
    

    x = np.linspace(-40, 40, 1570)
    y = np.linspace(-12, 12, 469)
    colorbarmax = round(max(df.max(axis=1)),3)
    colorbartick = int(colorbarmax/0.001) +1

    X,Y = np.meshgrid(x,y)
    df1 = df.to_numpy()
    fig,ax=plt.subplots(1,1)
    cp=ax.contourf(X,Y,df, 200, zdir='z', offset=-100, cmap='hot')
    clb=fig.colorbar(cp, ticks=(np.linspace(0, colorbarmax, num=colorbartick)).tolist())
    clb.ax.set_title('Electric Field (eV)', fontweight="bold")
    for l in clb.ax.yaxis.get_ticklabels():
        l.set_weight("bold")
        l.set_fontsize(12)
    ax.set_xlabel('x-position (µm)', fontsize=13, fontweight="bold", labelpad=1)
    ax.set_ylabel('y-position (µm)', fontsize=13, fontweight="bold", labelpad=1)


    ax.xaxis.label.set_fontsize(13)
    ax.xaxis.label.set_weight("bold")
    ax.yaxis.label.set_fontsize(13)
    ax.yaxis.label.set_weight("bold")
    ax.tick_params(axis='both', which='major', labelsize=13)
    ax.set_yticklabels(ax.get_yticks(), weight='bold')
    ax.set_xticklabels(ax.get_xticks(), weight='bold')
    ax.xaxis.set_major_formatter(StrMethodFormatter('{x:,.1f}'))
    ax.yaxis.set_major_formatter(StrMethodFormatter('{x:,.1f}'))
    plt.show()
    plt.close()
    
    E_verticle = df.iloc[:,600]
    master_data_verticle[radii] = E_verticle
    
    E_horizontal = df.iloc[234,:]
    master_data_horizontal[radii] = E_horizontal
    
print(master_data_verticle.head())
print(master_data_horizontal.head())

ax2 = plt.axes()
for radii in radius:
    ax2.plot(y, master_data_verticle[radii].tolist())

ax2.tick_params(which='major', width=2.00)
ax2.tick_params(which='minor', width=2.00)
legend = ax.legend(radius, fontsize=13, prop = {'weight':'bold'}, title="Radius", title_fontproperties={'weight':'bold'}, loc="upper left")
ax2.xaxis.label.set_fontsize(13)
ax2.xaxis.label.set_weight("bold")
ax2.yaxis.label.set_fontsize(13)
ax2.yaxis.label.set_weight("bold")
ax2.tick_params(axis='both', which='major', labelsize=13)
ax2.set_yticklabels(ax.get_yticks(), weight='bold')
ax2.set_xticklabels(ax.get_xticks(), weight='bold')
ax2.yaxis.set_major_formatter(StrMethodFormatter('{x:,.3f}'))
ax2.spines["right"].set_visible(False)
ax2.spines["top"].set_visible(False)
ax2.spines['bottom'].set_linewidth(2)
ax2.spines['left'].set_linewidth(2)
plt.xlabel("y-position (um)")
plt.ylabel("Electric Field (eV)")
plt.show()
plt.close()

ax1 = plt.axes()
for radii in radius:
    ax1.plot(x, master_data_horizontal[radii].tolist())
ax1.tick_params(which='major', width=2.00)
ax1.tick_params(which='minor', width=2.00)
legend = ax1.legend(radius, fontsize=13, prop = {'weight':'bold'}, title="Radius", title_fontproperties={'weight':'bold'}, loc="upper left")
ax1.xaxis.label.set_fontsize(13)
ax1.xaxis.label.set_weight("bold")
ax1.yaxis.label.set_fontsize(13)
ax1.yaxis.label.set_weight("bold")
ax1.tick_params(axis='both', which='major', labelsize=13)
ax1.set_yticklabels(ax.get_yticks(), weight='bold')
ax1.set_xticklabels(ax.get_xticks(), weight='bold')
ax1.yaxis.set_major_formatter(StrMethodFormatter('{x:,.3f}'))
ax1.spines["right"].set_visible(False)
ax1.spines["top"].set_visible(False)
ax1.spines['bottom'].set_linewidth(2)
ax1.spines['left'].set_linewidth(2)
plt.xlabel("x-position (um)")
plt.ylabel("Electric Field (eV)")
plt.show()    

print(round(max(df.max(axis=1)),3))
