# -*- coding: utf-8 -*-
"""
Created on Tue Dec 20 18:30:45 2022

@author: limyu
"""

import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Lasso
from sklearn.model_selection import train_test_split
import numpy as np
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import Ridge

#reading csv and filtering data, splitting data into Q1 Q2 Q3 Q4
employment_df = pd.read_csv("C:\\Users\\limyu\\Downloads\\mrsd_3_qtly_emp_chg_by_ind_15122022.csv")
print(list(employment_df.columns))
it_field = ['telecommunications, broadcasting and publishing']
it_df = employment_df[employment_df['industry3'].isin(it_field)] 
it_df = it_df.iloc[0:52, :]
print(it_df)
it_df1 = it_df.iloc[0::4, :]
it_df2 = it_df.iloc[1::4, :]
it_df3 = it_df.iloc[2::4, :]
it_df4 = it_df.iloc[3::4, :]

#defining data into Q1 Q2 Q3 Q4
print(list(it_df.columns))
print(it_df)
X1 = [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
y1 = it_df1["employment_change"]
y2 = it_df2["employment_change"]
y3 = it_df3["employment_change"]
y4 = it_df4["employment_change"]

#plot Q1 Q2 Q3 Q4 in different colors
ax = plt.axes()
ax.scatter(X1, y1, color='r')
ax.scatter(X1, y2, color='b')
ax.scatter(X1, y3, color='g')
ax.scatter(X1, y4, color='y')
xtick_spacing = 1
ax.xaxis.set_major_locator(ticker.MultipleLocator(xtick_spacing))
ytick_spacing = 2
ax.yaxis.set_major_locator(ticker.MultipleLocator(ytick_spacing))
plt.legend(["Q1" , "Q2", "Q3", "Q4"])
plt.xticks(rotation=90)
plt.ylabel("Employment Change in 'Telecommunications, broadcasting and publishing'")
plt.xlabel("Year")
plt.show()

