# -*- coding: utf-8 -*-
"""
Created on Fri Dec 23 19:33:11 2022

@author: limyu
"""


import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Lasso
from sklearn.model_selection import train_test_split
import numpy as np
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import Ridge
from scipy import interpolate


df1 = pd.read_excel(r"C:\Users\limyu\Google Drive\mzi heater\long heater mzi.xlsx")
df1= df1.iloc[105:121, :]
df2 = pd.read_excel(r"C:\Users\limyu\Google Drive\mzi heater\1-2split.xlsx")
df2= df2.iloc[105:121, :]

x=df1["Wavelength"]

columns = ['0V', '0.5V', '1.0V', '1.5V', '2.0V', '2.5V', '3.0V', '3.5V']
fig1 = plt.figure("Figure 1")
ax = plt.axes()
for column in columns:
    ax.plot(x, df1[column])
plt.legend(['0V', '0.5V', '1.0V', '1.5V', '2.0V', '2.5V', '3.0V', '3.5V'])

fig2 = plt.figure("Figure 2")
ax1 = plt.axes()
for column in columns:
    ax1.plot(x, df2[column])
plt.legend(['0V', '0.5V', '1.0V', '1.5V', '2.0V', '2.5V', '3.0V', '3.5V'])


fig3 = plt.figure("Figure 3")
ax2 = plt.axes()
ax2.plot(x, df2["0V"])
for column in columns:
    ax2.plot(x, df1[column])
plt.legend(['Split', '0V', '0.5V', '1.0V', '1.5V', '2.0V', '2.5V', '3.0V', '3.5V'])
plt.show()
